# INFLUXDB
INFLUXDB_PORT=8087
INFLUXDB_ADMINNAME=admin
INFLUXDB_ADMINPASS=myadminpassword
INFLUXDB_ORGNAME=test-org
INFLUXDB_BUCKETNAME=test-bucket
INFLUXDB_ADMINTOKEN=MyNewAdminToken123==

# GRAFANA
GRAFANA_PORT=5050
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=myadminpassword